In [78]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as snb

In [79]:
df = pd.read_csv("titanic.csv")
df.keys()

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [80]:
df = df.drop(["PassengerId", "Name", "SibSp", "Parch", "Ticket", "Cabin", "Embarked"], axis="columns")
df

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [81]:
from sklearn.preprocessing import LabelEncoder
le_sex = LabelEncoder()

In [82]:
df["sex_n"] = le_sex.fit_transform(df["Sex"])
df

     Survived  Pclass     Sex   Age     Fare  sex_n
0           0       3    male  22.0   7.2500      1
1           1       1  female  38.0  71.2833      0
2           1       3  female  26.0   7.9250      0
3           1       1  female  35.0  53.1000      0
4           0       3    male  35.0   8.0500      1
..        ...     ...     ...   ...      ...    ...
886         0       2    male  27.0  13.0000      1
887         1       1  female  19.0  30.0000      0
888         0       3  female   NaN  23.4500      0
889         1       1    male  26.0  30.0000      1
890         0       3    male  32.0   7.7500      1

[891 rows x 6 columns]

In [83]:
df.drop(["Sex"], inplace=True, axis="columns")
df

     Survived  Pclass   Age     Fare  sex_n
0           0       3  22.0   7.2500      1
1           1       1  38.0  71.2833      0
2           1       3  26.0   7.9250      0
3           1       1  35.0  53.1000      0
4           0       3  35.0   8.0500      1
..        ...     ...   ...      ...    ...
886         0       2  27.0  13.0000      1
887         1       1  19.0  30.0000      0
888         0       3   NaN  23.4500      0
889         1       1  26.0  30.0000      1
890         0       3  32.0   7.7500      1

[891 rows x 5 columns]

In [84]:
inputs = df.drop(["Survived"], axis="columns")
inputs

     Pclass   Age     Fare  sex_n
0         3  22.0   7.2500      1
1         1  38.0  71.2833      0
2         3  26.0   7.9250      0
3         1  35.0  53.1000      0
4         3  35.0   8.0500      1
..      ...   ...      ...    ...
886       2  27.0  13.0000      1
887       1  19.0  30.0000      0
888       3   NaN  23.4500      0
889       1  26.0  30.0000      1
890       3  32.0   7.7500      1

[891 rows x 4 columns]

In [85]:
import math

median_age = math.floor(inputs.Age.median())

median_age

28

In [86]:
new_ages = inputs["Age"].fillna(median_age)
inputs["Age"] = new_ages

In [87]:
target = df["Survived"]
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [88]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(inputs, target, train_size=0.8)

In [89]:
from sklearn.tree import DecisionTreeClassifier

model = DecisionTreeClassifier()

In [90]:
model.fit(X_train, y_train)

DecisionTreeClassifier()

In [91]:
model.predict(X_test)

array([0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0,
       0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1,
       0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1,
       0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1,
       0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0,
       0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0,
       0, 1, 1], dtype=int64)

In [92]:
model.score(X_test, y_test)

0.7821229050279329